#### Contents of the preconfiguration file (for jessie)
### Localization
d-i debian-installer/locale string C
d-i keyboard-configuration/xkb-keymap select uk

# The values can also be preseeded individually for greater flexibility.
#d-i debian-installer/language string en
#d-i debian-installer/country string UK
#d-i debian-installer/locale string en_GB.UTF-8
#d-i localechooser/supported-locales multiselect en_US.UTF-8, nl_NL.UTF-8

### Mirror settings
# If you select ftp, the mirror/country string does not need to be set.
#d-i mirror/protocol string ftp
d-i mirror/country string manual
#d-i mirror/http/hostname string http.us.debian.org
d-i mirror/http/directory string /debian
d-i mirror/http/proxy string
#d-i mirror/suite string testing
#d-i mirror/udeb/suite string testing

### User accounts
d-i passwd/root-login boolean false
#d-i passwd/make-user boolean false
d-i passwd/user-fullname string Vagrant
d-i passwd/username string vagrant
d-i passwd/user-password password vagrant
d-i passwd/user-password-again password vagrant

### Clock and time zone
d-i clock-setup/utc boolean true
d-i time/zone string UTC
d-i clock-setup/ntp boolean true

### Partitioning
d-i partman-auto/init_automatically_partition select biggest_free
d-i partman-auto/method string lvm
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-lvm/confirm boolean true
d-i partman-lvm/confirm_nooverwrite boolean true
d-i partman-auto/choose_recipe select atomic
# uuid, traditional, or label:
d-i partman/mount_style select uuid
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

# APT
apt-cdrom-setup apt-setup/cdrom/set-first boolean false
d-i apt-setup/use_mirror boolean true
#d-i base-installer/install-recommends boolean false
#d-i apt-setup/non-free boolean true
#d-i apt-setup/contrib boolean true
#d-i apt-setup/services-select multiselect security, updates
#d-i apt-setup/security_host string security.debian.org
#d-i debian-installer/allow_unauthenticated boolean true

tasksel tasksel/first multiselect
d-i pkgsel/include string openssh-server
# none, safe-upgrade, full-upgrade
d-i pkgsel/upgrade select none
popularity-contest popularity-contest/participate boolean false

#d-i debian-installer/add-kernel-opts string nousb
d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean true
d-i grub-installer/bootdev  string /dev/sda
d-i finish-install/reboot_in_progress note

# Prevent packaged version of VirtualBox Guest Additions being installed:
d-i preseed/early_command string sed -i \
  '/in-target/idiscover(){ /sbin/discover|grep -v VirtualBox; }' \
  /usr/lib/pre-pkgsel.d/20install-hwpackages

d-i preseed/late_command string \
  apt-install linux-headers-$(uname -r) && \
  in-target apt-get install -y --download-only build-essential
